<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Connect-user</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: #F25757;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logotipo {
            width: 150px;
            height: auto;
        }
        
        .button:hover {
            background-color: #F25757;
            color: #F2E863;
        }
        .menu {
            display: flex;
            gap: 10px;
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #EAF2E3;
            padding: 5px;
            font-family: helvetica;
        }

        
        ul {
            list-style: none;
        }

        .perfil{
            text-align: center;
            padding: 20px;
            display: inline-block;
            background-color: rgb(247, 249, 249);
            border-radius: 100px;
            margin: 20px;
            height: 190;
            
        }

        .usuario{
            color: black;
            padding: 5px;
            font-size: 25px;
            display: flex;
            justify-content:center;
            align-items: end;
            font-family: Helvetica;
        }

        .descripcion{
            margin: 20px;
            padding: 20px;
            font-size: 16px;
            font-family: Helvetica;
        }

        .editar-perfil{
            background-color: aquamarine;
            padding: 8px 16px;
            width: 30;
            border-radius: 30px;
            display: inline-block;
            font-family: Helvetica;
            font-size: 16px ;
        }

        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around ;
            text-align: center;
            font-size: 24px;
            gap: 60px;
            padding: 60px;
            font-family: Helvetica;

        }

        .card{
            background-color: rgb(194, 194, 194);
            color: black;
            padding: 20px ;
            flex: 1 0 ;
            border-radius: 20px;
        }

        .cerrarsesion{
            background-color: rgb(244, 50, 50);
            display: flex;
            justify-content:center;
            align-items: center;
            border-radius: 20px;
            padding: 20px;
            flex-wrap: nowrap;
            width: 1500px;
            height: 50px;
        }

        .menufooter a {
            text-decoration: none;
            list-style: none;
            color: black;
        }
        .menufooter {
            display: flex; /* Hacer el menú footer un flex container */
            gap: 10px; /* Espaciado entre los elementos del menú (polit. priva., aviso legal...) */
        }

        .footer p {
            margin-right: 20px;/* Ajusta el margen a la derecha del párrafo */
        }
        .footer {
            background-color: #F25757;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #F25757;
            padding: 30px;
            color: black;
            font-family: helvetica;

            padding: 10px;
            font-family: helvetica;
            font-size: small;
        }


    </style>

</head>

<body>

    <div class="container">
        <div class="header">
                <div id="logo">
                    <a href="home.html">
                        <img class="logotipo" src="../logo/LogoCCamarillo.png" alt="ChefConnect">
                    </a>
                </div>
    
                <nav>
                    <ul class="menu">
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Recetas</a></li>
                        <li><a href="../Usuario/usuario.html">Registro</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            
        </div>
        <div class="perfil">
            <img src="chicote.jpg" alt="img chicote">
            <div class="usuario"><strong>Chicote</strong></div>
            <div class="descripcion"> Alberto Chicote
                <p>Chef y escritor español.</p>
                <p>Más de 25 años en la alta cocina.</p></div>
            <div class="editar-perfil">Editar Perfil</div>
        </div>

        <div class="content">
            <div class="card">Tus Recetas</div>
            <div class="card">Tus Favoritas</div>
            <div class="card">Guardados</div>
            <div class="card">Opiniones</div>
            <div class="card">Privacidad</div>
            <div class="card">Configuración</div>
            <div class="cerrarsesion">Cerrar Sesión</div>
        </div>

        <div class="footer">
            <p>Derechos de autor &copy 2024, Chef Connect.</p>
            <div>
                <ul class="menufooter">
                    <li><a href="../TyC/Privacidad.html" target="_blank">Política de Privacidad</a></li>
                    <li><a href="../TyC/UsoCookies.html" target="_blank">Uso de Cookies</a></li>
                    <li><a href="../TyC/AvisoLegal.html" target="_blank">Aviso Legal</a></li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>