<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso Legal</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        
        h1 {
            font-family: helvetica;
            font-size: 50pt;
            color: #F25757;

        }

        h6 {
            font-family: helvetica;
            font-size: 40pt;
            color: black;
        }

        p {
            font-family: Helvetica;
        }

        .parrafoAvisos {
            margin: 50px;
            text-align: justify; 
        }

        .cabecera {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }


        ul {
            list-style: none;
        }

        .menu {
            display: flex;
            gap: 20px;
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            padding: 5px;
            color: #EAF2E3;
            font-family: helvetica;
        }

        .header {
            background-color: #F25757;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            flex: 1;
            background-color: #EAF2E3;
            padding: 0;
            margin: 10px;
        }
    
        .menufooter a {
            text-decoration: none;
            list-style: none;
            color: black;
        }
        .menufooter {
            display: flex; /* Hacer el menú footer un flex container */
            gap: 10px; /* Espaciado entre los elementos del menú (polit. priva., aviso) */
        }

        .footer p {
            margin-right: 20px;/* Ajusta el margen a la derecha del párrafo */
            color: black;
        }

        .footer {
            background-color: #F25757;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            font-family: helvetica;
            font-size: small;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="header">
            <div class="logo">
                <a href="../Home/home.html"><img src="../logo/LogoCCamarillo.png" alt="ChefConnect" width="170px" height="auto"></a>
            </div>
            

            <nav>
                <ul class="menu">
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Recetas</a></li>
                    <li><a href="#">Registro</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>

            
        </div>

        <div class="content">
            <div class="cabecera">
                <h1>Avisos legales</h1>
                <div class="parrafoAvisos">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque adipisci corrupti numquam excepturi nostrum a laudantium sint? Suscipit neque deserunt ullam quis eos, soluta facilis nostrum voluptates nesciunt quas.
                    Quas quis optio distinctio. Impedit dolores culpa ullam minima quas harum adipisci perferendis recusandae quis repellat temporibus, distinctio maiores? Eum, soluta voluptate. Et enim tempora veritatis iusto quam fuga eum?<br>Debitis, fugiat facere aliquid exercitationem incidunt expedita molestiae minima consequuntur id blanditiis rem tempore cumque hic velit eum dignissimos amet? Vero, minima!</p>
                    <br>
                    <p>
                    Architecto exercitationem sit rem vero nesciunt possimus, reiciendis numquam magni itaque commodi sapiente aperiam voluptates laboriosam omnis, praesentium eligendi labore in veritatis odit. Numquam saepe, perspiciatis iusto natus quae impedit!
                    Necessitatibus est molestiae nam quae? Necessitatibus, optio eveniet voluptates velit non adipisci. Repellat sint fugiat inventore totam neque necessitatibus aspernatur, voluptatem nesciunt. Assumenda, facere laborum eligendi nemo dicta ut doloremque.
                    Eveniet voluptate delectus eligendi laborum. Vitae, dolor? Molestiae exercitationem esse doloribus vel iusto, saepe dolor quis laudantium sint, tempora inventore repellendus quibusdam sit labore deserunt eveniet architecto dolorem repudiandae eius?</p><br>
                    <br><p><b>Derechos de autor</b></p>
                    <p>
                        Voluptatem dicta exercitationem tempora nisi dolor provident quam, et consequuntur ut delectus animi excepturi! Inventore, alias expedita deserunt accusantium, fugit 
                        Obcaecati perspiciatis, qui facilis repellendus ipsam delectus eveniet adipisci quidem quo a omnis iure quos exercitationem ea non quasi provident tempore. Adipisci officia debitis dolor. Illo hic impedit voluptates rerum.
                    </p>
                    <br><p>Veniam reprehenderit amet doloribus non ipsam, animi autem ea culpa cum tempore perspiciatis recusandae aliquam, eius, quaerat natus quasi velit. Voluptatem quo eius illo, doloremque maxime soluta! Repellat, ut repudiandae?
                    Molestiae deserunt minima repellendus quidem iure totam incidunt aspernatur quia, harum necessitatibus laboriosam distinctio maxime et quibusdam magni nobis, laudantium repellat quisquam. Quia quaerat molestiae at saepe voluptas deserunt corporis?</p>
                    <br>
                    <br><p><b>Avisos de terceros</b></p>
                    <p>
                    Et consequuntur ut delectus animi excepturi! Inventore, alias expedita deserunt accusantium, fugit 
                    Obcaecati perspiciatis, qui facilis repellendus ipsam delectus eveniet adipisci quidem quo a omnis iure quos exercitationem ea non quasi provident tempore. Adipisci officia debitis dolor. Illo hic impedit voluptates rerum.
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Derechos de autor &copy 2024, Chef Connect.</p>
            <div>
                <ul class="menufooter">
                    <li><a href="./Privacidad.html" target="_blank">Política de Privacidad</a></li>
                    <li><a href="./UsoCookies.html" target="_blank">Uso de Cookies</a></li>
                    <li><a href="./AvisoLegal.html" target="_blank">Aviso Legal</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
