<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Cookies</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: helvetica;
            font-size: 50pt;
            color: #F25757;

        }

        h6 {
            font-family: helvetica;
            font-size: 40pt;
            color: black;
        }

        p {
            font-family: Helvetica;
        }

        .parrafoCookies1, .parrafoCookies2 {
            margin: 50px;
            text-align: justify; 
        }

        
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }


        ul {
            list-style: none;
        }

        .menu {
            display: flex;
            gap: 20px;
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            padding: 5px;
            color: #EAF2E3;
            font-family: helvetica;
        }

        .header {
            background-color: #F25757;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cabecera {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contenidoCookies {
            margin: 30px;
        }

        .button {
            background-color: #F2E863;
            color: #F25757;
            border: none;
            border-radius: 8px;
            padding: 20px 20px;
            font-size: 20px;
            text-decoration: none;
            font-family: helvetica;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        .button:hover {
            background-color: #F25757;
            color: #F2E863;
        }

        .content {
            flex: 1;
            background-color: #EAF2E3;
            padding: 20px;
            margin: 10px;
            
        }
    
        .menufooter a {
            text-decoration: none;
            list-style: none;
            color: black;
        }
        .menufooter {
            display: flex; /* Hacer el menú footer un flex container */
            gap: 10px; /* Espaciado entre los elementos del menú (polit. priva., aviso) */
        }

        .footer p {
            margin-right: 20px;/* Ajusta el margen a la derecha del párrafo */
            color: black;
        }

        .footer {
            background-color: #F25757;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            font-family: helvetica;
            font-size: small;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="header">
            <div class="logo">
                <a href="../Home/home.html"><img src="../logo/LogoCCamarillo.png" alt="ChefConnect" width="170px" height="auto"></a>
            </div>
            

            <nav>
                <ul class="menu">
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Recetas</a></li>
                    <li><a href="#">Registro</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>

            
        </div>

        <div class="content">
            <div class="cabecera">
                <h1>Uso de Cookies de ChefConnect</h1>
                <br>
                <h6>Actualización 27 de octubre de 2024</h6>
                <div class="parrafoCookies1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque rerum, fugiat magnam provident placeat vero veritatis illum! Asperiores consequatur enim dolore illum quibusdam illo quas placeat explicabo in atque?
                    Vero quisquam voluptatem facilis exercitationem labore qui quam iure officia amet, facere nisi dolorem id veritatis tenetur non! Qui, saepe nostrum quam eaque tempore labore vel perferendis quasi. Repellat, iusto!</p>
                </div>

                <h6>Cookies</h6>
               
                <div class="parrafoCookies2">
                    <p>
                        Las cookies son pequeños archivos que almacenan información en ordenadores, televisiones, teléfonos móviles u otros dispositivos. Permiten a la entidad que las ha colocado en su dispositivo reconocerle en distintos sitios web, servicios, dispositivos y/o sesiones de navegación. Las cookies tienen muchas finalidades útiles. </p>
                    <br>
                    <p>
                        Por ejemplo:
                    </p>
                    <p>
                        •    Las cookies permiten recordar sus credenciales de inicio de sesión, de forma que no es preciso volver a introducirlas cada vez que accede a un servicio.
                    </p>       
                    <p>
                        •    Las cookies ayudan a ChefConnect y a terceros a conocer qué partes de nuestros Servicios son las más populares, pues permiten saber a qué páginas y funciones acceden los visitantes, y cuánto tiempo pasan en las páginas. Gracias al análisis de dicha información, podemos adaptar los servicios ofrecidos en nuestro sitio web y brindar una mejor experiencia al usuario.
                    </p>       
                    <p>
                        •    Gracias a las cookies, tanto nosotros, como terceros podemos saber qué anuncios ha visto, lo que nos permite personalizar la comunicación y el servicio ofrecidos, de forma que resulten más relevantes.
                    </p>       
                    <p> 
                        •    Las cookies ayudan a ChefConnect y a terceros a ofrecer contenido y publicidad más relevantes, al recopilar información sobre la utilización por su parte de nuestros Servicios y otros sitios web y aplicaciones.
                    </p>
                    <br>
                    <p>
                        Al acceder al sitio web, se le pedirá que acepte todas las cookies en nuestra Herramienta de Gestión de Cookies, clasificadas en los ‘tipos’ que se exponen más detalladamente a continuación. La citada herramienta también le permitirá configurar sus preferencias para aceptar determinadas cookies, si es que no desea aceptarlas todas. Igualmente podrá configurar sus preferencias en los ajustes de su navegador, lo que afectará a las cookies que verá en la Herramienta de Gestión de Cookies (por ejemplo, es posible que no pueda ver cookies de terceros). Cada navegador es distinto, deberá acceder al menú “Ayuda” (Help) de su navegador para saber cómo cambiar sus preferencias de cookies. El sistema operativo de su dispositivo podría incluir controles adicionales de cookies.
                    </p>
                    <br>
                    <p>
                        Tenga en cuenta, no obstante, que algunos elementos de nuestro sitio web están diseñados para funcionar mediante el uso de cookies, y que el hecho de deshabilitar las cookies podría afectar a la posibilidad de usar esos elementos del sitio web o determinadas partes de los mismos. Para obtener más información sobre cómo afectarán sus preferencias a la funcionalidad del sitio web, consulte la Herramienta de Gestión de Cookies: Preferencias de Cookies.
                    </p>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <br>
                    <p>
                        En nuestro sitio web utilizamos los siguientes tipos de cookies:
                    </p>
                    <br>
                    <p>
                        <b>Cookies esenciales: </b>
                        Estas cookies son estrictamente necesarias para ofrecer el servicio de ChefConnect. Por ejemplo, tanto nosotros como nuestros Proveedores de servicios usamos estas cookies para autenticar e identificar a nuestros usuarios cuando usan nuestros sitios web y poder ofrecerles nuestro servicio. También nos ayudan a gestionar y desarrollar nuestro negocio; por motivos de seguridad, protección y prevención del fraude, y cumplir con la legislación y hacer cumplir nuestros Términos de uso. Dado que estas cookies son estrictamente necesarias para ofrecer nuestro servicio, no puedes rechazar su uso.
                    <br>
                        Vida útil: la mayoría de las cookies son de sesión (por ejemplo, se desactivan en cuanto cierras el navegador). Algunas cookies están activas durante más tiempo (entre 3 y 12 meses). Las cookies que sirven para impedir los fraudes y proteger nuestros servicios están activas durante 24 meses como máximo.
                    </p>
                    <br>
                    <p>
                        <b>Cookies de rendimiento y funcionalidad de origen: </b>
                        Las cookies funcionales propias nos ayudan a recordar información para que puedas acceder al servicio con determinadas características que pueden diferenciar tu experiencia de la de otros usuarios que usan el servicio de ChefConnect. 
                    <br>
                        Las cookies funcionales propias nos ayudan a recordar información para que puedas acceder al servicio con determinadas características que pueden diferenciar tu experiencia de la de otros usuarios que usan el servicio de ChefConnect. Las cookies de estadísticas son aquellas que nos permiten hacer seguimiento y análisis de tu comportamiento. Por ejemplo, nos ayudan a recordar tus preferencias y evitar que tengas que volver a introducir la información que previamente ya has introducido (por ejemplo, durante el alta como suscriptor). 
                    <br>
                    <br>    
                        Usamos las cookies de estadísticas para obtener información (como páginas populares, tipos de conversión, patrones de visionado, seguimiento de vínculos y otra información) acerca del uso que hacen nuestros visitantes del servicio de ChefConnect para que podamos prestar nuestro servicio y también investigar, analizar y mejorar nuestros servicios. La eliminación de estos tipos de cookies puede limitar la funcionalidad de nuestro servicio.
                    </p>
                    <br>
                    <br>
                    <a href="#" class="button"> <b>Guarda tu configuración</b></a>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Derechos de autor &copy 2024, Chef Connect.</p>
            <div>
                <ul class="menufooter">
                    <li><a href="./Privacidad.html" target="_blank">Política de Privacidad</a></li>
                    <li><a href="./UsoCookies.html" target="_blank">Uso de Cookies</a></li>
                    <li><a href="./AvisoLegal.html" target="_blank">Aviso Legal</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    
</body>
</html>